In [4]:
import pickle
import pandas as pd

In [31]:
with open('D:/workspace/data/words/wst_word_count.pkl', 'rb') as f:
    word_count = pickle.load(f)

In [32]:
df = pd.DataFrame(word_count[u'楼市'].values(), index=word_count[u'楼市'].keys())

In [34]:
df.sort_index()

             0
2010-12-06   1
2010-12-07   1
2011-01-05   2
2011-02-22   1
2011-06-15   6
2011-06-16   1
2011-07-28   1
2011-08-02   1
2011-08-09   1
2011-08-13   1
2011-08-30   1
2011-09-27   2
2011-09-30   2
2011-10-18   1
2011-10-21   1
2011-10-26   2
2011-11-14   1
2011-11-22   4
2011-12-06   2
2011-12-07   2
2011-12-08   1
2011-12-13   1
2012-01-05   2
2012-01-06   2
2012-01-30   1
2012-02-16   1
2012-02-25   1
2012-02-28   1
2012-02-29   2
2012-03-08   1
...         ..
2017-09-01   1
2017-09-04   3
2017-09-05   8
2017-09-06   7
2017-09-07   3
2017-09-08   3
2017-09-09   3
2017-09-10   1
2017-09-11   4
2017-09-12  18
2017-09-13   4
2017-09-14   4
2017-09-15   7
2017-09-18  12
2017-09-19  19
2017-09-20   8
2017-09-22   8
2017-09-23  16
2017-09-24  28
2017-09-25  20
2017-09-26  18
2017-09-27   9
2017-09-28   5
2017-09-29  14
2017-09-30   4
2017-10-01  20
2017-10-02   9
2017-10-07   7
2017-10-08   1
2017-10-09   2

[1170 rows x 1 columns]

In [36]:
with open('D:/workspace/data/words/gov_total_word_count.pkl', 'wb') as f:
    pickle.dump({}, f)

In [28]:
pd.DataFrame({'A': [0,1], 'B':[1,2]}, index=['a','b'])

   A  B
a  0  1
b  1  2

In [29]:
pd.__version__

u'0.20.3'