In [41]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
%matplotlib inline

In [42]:
FOF_DIR = 'D:/workspace/data/FOF'

In [43]:
df = pd.read_excel('%s/comp_ret.xlsx'%(FOF_DIR), index_col=0)

In [44]:
df = (1 + df).cumprod()

In [45]:
df.head()

,万家基金管理有限公司,上投摩根基金管理有限公司,上海东方证券资产管理有限公司,上银基金管理有限公司,东兴证券股份有限公司,东吴基金管理有限公司,东方基金管理有限责任公司,东海基金管理有限责任公司,中信建投基金管理有限公司,中加基金管理有限公司,...,鑫元基金管理有限公司,银华基金管理股份有限公司,银河基金管理有限公司,长信基金管理有限责任公司,长城基金管理有限公司,长安基金管理有限公司,长江证券(上海)资产管理有限公司,长盛基金管理有限公司,鹏华基金管理有限公司,鹏扬基金管理有限公司
2002-10-24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2002-10-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2002-10-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2002-10-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2002-10-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
DATA_DIR = 'D:/Data/index/'

In [47]:
files = [f for f in os.listdir(DATA_DIR) if f.startswith('CI')]

In [48]:
dic = {}
for f in files:
    name = f.rstrip('.xlsx')
    temp = pd.read_excel('%s/%s'%(DATA_DIR, f), index_col=0)
    dic[name] = temp['close']
ind_df = pd.DataFrame(dic)

In [49]:
ind_df = (1 + ind_df.pct_change()).cumprod()

In [50]:
ind_df.dropna().head()

,CI005001.WI,CI005002.WI,CI005003.WI,CI005004.WI,CI005005.WI,CI005006.WI,CI005007.WI,CI005008.WI,CI005009.WI,CI005010.WI,...,CI005020.WI,CI005021.WI,CI005022.WI,CI005023.WI,CI005024.WI,CI005025.WI,CI005026.WI,CI005027.WI,CI005028.WI,CI005029.WI
2005-01-04,0.972695,0.971659,0.974903,0.983808,0.976227,0.984130,0.985749,0.988650,0.984331,0.983979,...,0.990262,0.984919,0.971458,0.993193,0.986635,0.992789,0.989882,0.997853,1.001221,0.997106
2005-01-05,0.972413,0.976691,0.988501,0.993240,0.983773,0.994451,1.001774,1.003572,0.997851,0.999668,...,1.005277,0.975722,0.991030,1.018171,0.996032,1.009892,1.005546,1.026229,1.040035,1.019917
2005-01-06,0.953439,0.957309,0.965229,0.979578,0.969984,0.983213,0.993224,0.990741,0.994465,0.991610,...,0.994164,0.965190,0.992418,1.017203,0.992898,1.001362,0.989567,1.024928,1.039167,1.013484
2005-01-07,0.954581,0.920746,0.963124,0.977871,0.969100,0.985967,1.000558,0.994230,0.998802,0.990274,...,1.001154,0.965427,1.000245,1.035166,0.991221,1.018585,0.990804,1.021645,1.034910,1.019194
2005-01-10,0.943789,0.928684,0.970787,0.987218,0.977494,0.993562,1.010293,1.004685,1.006505,0.997314,...,1.009026,0.992164,1.012010,1.044127,0.996828,1.027537,0.999035,1.036161,1.049561,1.031684

In [51]:
cor_df = pd.DataFrame(columns=ind_df.columns, index=df.columns)

In [53]:
for ind in ind_df.columns:
    for comp in df.columns:
        sa, sb = ind_df[ind], df[comp]
        sa, sb = sa.dropna(), sb.dropna()
        sa = sa[sa.index >= sb.index[0]]
        sb = sb[sb.index >= sa.index[0]]
#         sa, sb = sa.resample('BM').last(), sb.resample('BM').last()
        cor_df.loc[comp, ind] = sa.corr(sb)

In [33]:
cor_df.to_excel('../data/comp_cor.xlsx')

In [54]:
df[df.index >= '2017-09-01'][u'华夏基金管理有限公司']

2017-09-01    1.559965
2017-09-04    1.565709
2017-09-05    1.571741
2017-09-06    1.569918
2017-09-07    1.561508
2017-09-08    1.562032
2017-09-11    1.566861
2017-09-12    1.569985
2017-09-13    1.572221
2017-09-14    1.568385
2017-09-15    1.566265
2017-09-18    1.572554
2017-09-19    1.567151
2017-09-20    1.570600
2017-09-21    1.567563
2017-09-22    1.566683
2017-09-25    1.560359
2017-09-26    1.561737
2017-09-27    1.564328
2017-09-28    1.565638
2017-09-29    1.571839
2017-10-09    1.587297
2017-10-10    1.590895
2017-10-11    1.597189
2017-10-12    1.601458
2017-10-13    1.605250
2017-10-16    1.600855
2017-10-17    1.603215
2017-10-18    1.613356
2017-10-19    1.611265
2017-10-20    1.609602
2017-10-23    1.616255
2017-10-24    1.622577
2017-10-25    1.629265
2017-10-26    1.633189
2017-10-27    1.644901
2017-10-30    1.637509
2017-10-31    1.636204
2017-11-01    1.634849
2017-11-02    1.632227
2017-11-03    1.628245
2017-11-06    1.642886
2017-11-07    1.652334
2017-11-08    1.649405
2017-11-09    1.659947
2017-11-10    1.675860
Name: 华夏基金管理有限公司, dtype: float64